# TrafficForecast-SparkMLlib

./: README.md
TrafficForecast/: model_training.txt
TrafficForecast/ssc/checkpoint/: .checkpoint-1535012225000.crc  .checkpoint-1535012230000.crc  .checkpoint-1535012235000.crc  .checkpoint-1535012240000.crc  .checkpoint-1535012245000.crc  .checkpoint-1535012250000.crc  .checkpoint-1535012255000.crc  .checkpoint-1535012260000.crc  .checkpoint-1535012265000.crc  .checkpoint-1535012270000.crc  checkpoint-1535012225000  checkpoint-1535012230000  checkpoint-1535012235000  checkpoint-1535012240000  checkpoint-1535012245000  checkpoint-1535012250000  checkpoint-1535012255000  checkpoint-1535012260000  checkpoint-1535012265000  checkpoint-1535012270000
TrafficForecast/ssc/checkpoint/receivedBlockMetadata/: log-1535011863161-1535011923161  log-1535011992245-1535012052245  log-1535012066049-1535012126049  log-1535012188020-1535012248020  log-1535013197015-1535013257015
TrafficForecast/tf_consumer/: pom.xml
TrafficForecast/tf_consumer/src/main/resources/: kafka.properties
TrafficForecast/tf_consumer/src/main/scala/main/: SparkConsumer.scala
TrafficForecast/tf_consumer/src/main/scala/utils/: RedisUtil.scala
TrafficForecast/tf_modeling/: pom.xml
TrafficForecast/tf_modeling/src/main/scala/main/: Train.scala
TrafficForecast/tf_modeling/src/main/scala/utils/: RedisUtil.scala
TrafficForecast/tf_producer/: pom.xml
TrafficForecast/tf_producer/src/main/resources/: kafka.properties
TrafficForecast/tf_producer/src/main/scala/main/: Producer.scala
TrafficForecast/tf_producer/src/main/scala/utils/: PropertyUtil.scala
